0 NOTE GitHub Repo name: cs555tm132022Fall
0 NOTE define Jack Smith
0 I1 INDI
1 NAME Jack /Smithy/
1 SEX M
1 BIRT
2 DATE 1 JAN 1750
1 DEAT
2 DATE 2 DEC 2022
1 FAMS F1
0 NOTE define Jill Smith
0 I2 INDI
1 NAME Jill /Smith/
1 SEX F
1 BIRT
2 DATE 1 FEB 1951
1 FAMS F1
0 NOTE define Tim Smith
0 I3 INDI
1 NAME Tim /Smith/
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMS F2
1 FAMS F3
1 FAMC F1
0 NOTE define Jen Smith
0 I4 INDI
1 NAME Jen /Smith/
1 SEX F
1 BIRT
2 DATE 3 APR 1972
1 DEAT
2 DATE 1 JAN 1980
1 FAMS F3
0 NOTE define Jane Cooper
0 I5 INDI
1 NAME Jane /Cooper/
1 SEX F
1 BIRT
2 DATE 5 MAY 1973
1 FAMS F2
1 FAMS F4
0 NOTE define Jenny Smith
0 I6 INDI
1 NAME Jenny /Smith/
1 SEX F
1 BIRT
2 DATE 4 MAY 1991
1 FAMC F3
0 NOTE define Jennette Smith
0 I7 INDI
1 NAME Jennette /Smith/
1 SEX F
1 BIRT
2 DATE 7 JUN 1994
1 FAMS F5
1 FAMC F2
0 NOTE define John Doe
0 I8 INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 15 DEC 1970
1 DEAT
2 DATE 17 SEP 1962
1 FAMS F4
0 NOTE define Billy Smith
0 I9 INDI
1 NAME Billy /Smith/
1 SEX M
1 BIRT
2 DATE 9 OCT 1996
1 FAMC F2
0 NOTE define Jilian Jones
0 I10 INDI
1 NAME Jilian /Jones/
1 SEX F
1 BIRT
2 DATE 16 DEC 2021
1 FAMC F5
0 NOTE define Nathan Jones
0 I11 INDI
1 NAME Nathan /Jones/
1 SEX M
1 BIRT
2 DATE 11 JUL 2010
1 FAMS F5
0 NOTE define Nate Green
0 I12 INDI
1 NAME Nate /Green/
1 SEX M
1 BIRT
2 DATE 11 JUL 1940
1 FAMS F6
1 FAMS F7
0 NOTE define Natalie Blue
0 I13 INDI
1 NAME Natalie /Blue/
1 SEX F
1 BIRT
2 DATE 11 JUL 1950
1 FAMS F6
0 NOTE define Emily Green
0 I14 INDI
1 NAME Emily /Green/
1 SEX F
1 BIRT
2 DATE 11 JUL 1970
1 FAMC F6
1 FAMS F7
0 NOTE define Port Rupert
0 I15 INDI
1 NAME Port /Rupert/
1 SEX M
1 BIRT
2 DATE 11 JUL 1940
1 DEAT 
2 DATE 27 NOV 2022
1 FAMS F8
0 NOTE define Natalie Red
0 I16 INDI
1 NAME Natalie /Red/
1 SEX F
1 BIRT
2 DATE 11 JUL 1950
1 FAMS F8
0 NOTE define James Rupert
0 I17 INDI
1 NAME James /Rupert/
1 SEX M
1 BIRT
2 DATE 11 JUL 1980
1 FAMC F8
0 NOTE define John Rupert
0 I18 INDI
1 NAME John /Rupert/
1 SEX M
1 BIRT
2 DATE 11 JUL 1980
1 FAMC F8
0 NOTE define Joe Rupert
0 I19 INDI
1 NAME Joe /Rupert/
1 SEX M
1 BIRT
2 DATE 11 JUL 1980
1 FAMC F8
0 NOTE define Jacob Rupert
0 I20 INDI
1 NAME Jacob /Rupert/
1 SEX M
1 BIRT
2 DATE 11 JUL 1980
1 FAMC F8
0 NOTE define Joshua Rupert
0 I21 INDI
1 NAME Joshua /Rupert/
1 SEX M
1 BIRT
2 DATE 11 JUL 1980
1 FAMC F8
0 NOTE define Jackson Rupert
0 I22 INDI
1 NAME Jackson /Rupert/
1 SEX M
1 BIRT
2 DATE 11 JUL 1980
1 FAMC F8
0 NOTE define Bob Jackson
0 I23 INDI
1 NAME Bob /Jackson/
1 SEX M
1 BIRT
2 DATE 10 AUG 2001
1 FAMS F9
0 NOTE define Lorraine Jackson
0 I24 INDI
1 NAME Lorraine /Jackson/
1 SEX F
1 BIRT
2 DATE 18 MAR 1972
1 FAMS F9
0 I25 INDI
1 NAME Jesse /Jackson/
1 SEX M
1 BIRT
2 DATE 18 MAR 1972
1 FAMC F9
0 I26 INDI
1 NAME Jesse /Jackson/
1 SEX F
1 BIRT
2 DATE 18 MAR 1972
1 FAMC F9
0 I27 INDI
1 NAME Martha /Stewart/
1 SEX F
1 BIRT
2 DATE 10 APR 1990
1 FAMC F9
0 I28 INDI
1 NAME Laura /O'Connor/
1 SEX F
1 BIRT
2 DATE 14 JUL 1992
1 FAMC F9
0 NOTE recently born
0 I29 INDI
1 NAME Jenni /Jackson/
1 SEX F
1 BIRT
2 DATE 29 OCT 2022
0 NOTE recently dead
0 I30 INDI
1 NAME Jacki /Jackson/
1 SEX F
1 BIRT
2 DATE 18 MAR 1972
1 DEAT 
2 DATE 29 OCT 2022
0 I31 INDI
1 NAME Joe /shaco/
1 SEX M
1 BIRT
2 DATE 18 MAR 1972
1 FAMS F11
0 I32 INDI
1 NAME Janny /shaco/
1 SEX F
1 BIRT
2 DATE 18 MAR 1972
1 FAMS F11
0 I33 INDI
1 NAME Peeps /shaco/
1 SEX M
1 BIRT
2 DATE 18 MAR 2000
1 FAMS F12
1 FAMC F11
0 I34 INDI
1 NAME Gelato /shaco/
1 SEX F
1 BIRT
2 DATE 18 MAR 2000
1 FAMS F12
1 FAMC F11
0 I35 INDI
1 NAME Jan /Jan/
1 SEX F
1 BIRT
2 DATE 30 NOV 2000
0 I36 INDI
1 NAME Ankit /Jan/
1 SEX F
1 BIRT
2 DATE 14 DEC 2000
0 I37 INDI
1 NAME Faraz /Faraz/
1 SEX F
1 BIRT
2 DATE 14 DEC 1957
0 I38 INDI
1 NAME Polly /Gerald/
1 SEX M
1 BIRT
2 DATE 14 DEC 1959
0 I39 INDI
1 NAME Dory /Loki/
1 SEX M
1 BIRT
2 DATE 14 DEC 1976
0 I40 INDI
1 NAME Impogen /Poki/
1 SEX M
1 BIRT
2 DATE 14 DEC 1980
0 I41 INDI
1 NAME Holly /Puck/
1 SEX M
1 BIRT
2 DATE 14 DEC 1981
0 I42 INDI
1 NAME Play /Holli/
1 SEX M
1 BIRT
2 DATE 14 DEC 1982
0 I43 INDI
1 NAME Loji /Pi/
1 SEX F
1 BIRT
2 DATE 14 DEC 2001
0 I44 INDI
1 NAME Total /Shi/
1 SEX F
1 BIRT
2 DATE 14 DEC 2002
0 NOTE define Familes
0 NOTE define Family1
0 F1 FAM
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 MARR
2 DATE 16 MAY 1969
0 NOTE define Family2
0 F2 FAM
1 HUSB I3
1 WIFE I5
1 CHIL I7
1 CHIL I9
1 MARR
2 DATE 16 NOV 1993
0 NOTE define Family3
0 F3 FAM
1 HUSB I3
1 WIFE I4
1 CHIL I6
1 MARR
2 DATE 7 AUG 1990
1 DIV
2 DATE 7 SEP 1982
0 NOTE define Family4
0 F4 FAM
1 HUSB I8
1 WIFE I5
1 MARR
2 DATE 20 SEP 1991
0 NOTE define Family5
0 F5 FAM
1 HUSB I11
1 WIFE I7
1 CHIL I10
1 MARR
2 DATE 11 OCT 2019
0 NOTE define Family6
0 F6 FAM
1 HUSB I12
1 WIFE I13
1 CHIL I14
1 MARR
2 DATE 11 OCT 1970
1 DIV
2 DATE 7 SEP 1982
0 NOTE define Family7
0 F7 FAM
1 HUSB I12
1 WIFE I14
1 MARR
2 DATE 11 OCT 1990
0 NOTE define Family8
0 F8 FAM
1 HUSB I15
1 WIFE I16
1 CHIL I17
1 CHIL I18
1 CHIL I19
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 MARR
2 DATE 11 OCT 1970
0 NOTE define Family9
0 F9 FAM
1 HUSB I23
1 WIFE I24
1 CHIL I1
1 CHIL I2
1 CHIL I3
1 CHIL I4
1 CHIL I5
1 CHIL I6
1 CHIL I7
1 CHIL I8
1 CHIL I9
1 CHIL I10
1 CHIL I11
1 CHIL I12
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I25
1 CHIL I26
1 MARR
2 DATE 09 AUG 2000
0 NOTE define repeat family1
0 F10 FAM
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 MARR
2 DATE 16 MAY 1969
0 F9 FAM
1 HUSB I26
1 WIFE I27
1 MARR
2 DATE 16 MAY 2010
0 F11 FAM
1 HUSB I31
1 WIFE I32
1 CHIL I33
1 CHIL I34
1 MARR
2 DATE 11 OCT 1990
0 F12 FAM
1 HUSB I33
1 WIFE I34
1 MARR
2 DATE 11 OCT 2010
0 F13 FAM
1 HUSB I33
1 WIFE I34
1 MARR
2 DATE 11 OCT 2010
0 F14 FAM
1 HUSB I37
1 WIFE I38
1 MARR
2 DATE 11 OCT 1969
1 CHIL I39
1 CHIL I40
0 F15 FAM
1 HUSB I39
1 WIFE I41
1 MARR
2 DATE 11 OCT 1998
1 CHIL I44
0 F16 FAM
1 HUSB I40
1 WIFE I42
1 MARR
2 DATE 11 OCT 2000
1 CHIL I43
0 F17 FAM
1 HUSB I44
1 WIFE I40
1 MARR
2 DATE 11 OCT 2000
0 F18 FAM
1 HUSB I44
1 WIFE I43
1 MARR
2 DATE 11 OCT 2000
2 DATE 01 DEC 2010
0 TRLR

